#environment variables for development
#change these to update db connection service account credentials
ARANGO_HOST="http://localhost:1234/"
ARANGO_DATABASE="SightingsDatabase"
ARANGO_USERNAME="root"
ARANGO_PASSWORD="adbpwd"
#change these to update the uvicorn prot and host
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000